// reset
html {
  box-sizing: border-box;
  font-size: 16px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}


// SPECS ->

// layout:
// - Mobile: 375px
// - Desktop: 1440px

// Colors:
// Primary
// - Dark Blue: hsl(233, 26%, 24%)
// - Lime Green: hsl(136, 65%, 51%)
// - Bright Cyan: hsl(192, 70%, 51%)
// Neutral
// - Grayish Blue: hsl(233, 8%, 62%)
// - Light Grayish Blue: hsl(220, 16%, 96%)
// - Very Light Gray: hsl(0, 0%, 98%)
// - White: hsl(0, 0%, 100%)

// Typography:
// - Font size: 18px
// - Family: [Public Sans](https://fonts.google.com/specimen/Public+Sans)
// - Weights: 300, 400, 700


// Variables ->

// primary colors
$dark-blue: hsl(233, 26%, 24%);
$lime-green: hsl(136, 65%, 51%);
$bright-cyan: hsl(192, 70%, 51%);

// neutral colors
$greyish-blue: hsl(233, 8%, 62%);
$light-grayish-blue: hsl(220, 16%, 96%);
$very-light-gray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);


// Mobile design declarations -> 

html {
font-size: 18px;
font-family: 'Public Sans', sans-serif;
}

body {
// color specs ->
  background-color: $very-light-gray;
// grid layout ->
  display: grid;
  grid-template: 1fr 10px 1fr 1fr 1fr 1fr 1fr 10px 10px 1fr 10px/ repeat(5, 1fr);

// Typography specs - >
  text-align: center;
  h1 {
    color: $dark-blue;
    padding-bottom: 20px;
  }
  h2 {
    color: $dark-blue;
    padding-bottom: 20px;
  }
  h3 {
    color: $dark-blue;
    padding: 20px 0;
  }
  h4 {
    color: $dark-blue;
  }
  p {
    color: $greyish-blue;
    font-size: 0.8rem;
    line-height: 1.2rem;
    letter-spacing: 0.5px;
    padding: 0 5%;
  }
  span {
    color: $greyish-blue;
  }
  .button {
    background-image: linear-gradient(to right, $lime-green, $bright-cyan);
    padding: 10px 40px;
    border-radius: 20px;
    color: $white;
    border: none;
    margin-top: 50px
  }
  // js togle

}
.block {
  display: block;
}
.none {
  display: none;
}
nav {
  position: absolute;
  top: 59px;
  height: 100vh;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient($dark-blue, $greyish-blue, $light-grayish-blue, $white);
  opacity: 0.7;
}
#nav-links {
  position: absolute;
  width: 70%;
  top: 130px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px 0;
  opacity: 1;
  z-index: 2;
  background-color: $white;
  border-radius: 5px;
   a {
    display: inline-block;
    width: 50%;
    padding: 10px 0;
    text-decoration: none;
    color: $dark-blue;
   }
}

header {
  grid-area: 1 / 1 / 3 / 6;
  background-color: $white;
  // padding-bottom: 120px;
  #top-line {
    grid-area: 1 / 1 / 2 / 6;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    #logo {
    }
    #menu-icon {
      &:hover{
        cursor: pointer;
      }
    }
  }
  #hero-img {
    grid-area: 2 / 1 / 3 / 6;
    background-image: url('./images/bg-intro-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 37%;
    // min-height: 342px;
    position: relative;
    overflow: hidden;
    text-align: left;
    img {
      position: absolute;
      top: -32%;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    }
  }
  #hero-content {
    grid-area: 3 / 1 / 3 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    max-width: 500px;
    margin: auto;
    margin-top: 6%;
    button {
      width: 50%;
      height: 45px;
      &:hover{
        cursor: pointer;
      }
    }
  }
}

main {
  grid-area: 3 / 1 / 10 / 6;
  padding-top: 60px;
  #benefits {
    grid-area: 3 / 1 / 6 / 6;
    padding-bottom: 40px;
    #benefits-header {
      min-width: 300px;
      max-width: 400px;
      margin: auto;
      h2 {
        margin: 0 20%;
      }
    }
    .benefits-content {
      min-width: 300px;
      max-width: 400px;
      margin: auto;
      img {
        margin-top: 60px;
      }
      h3 {

      }
      p {

      }
    }
  }
  #articles {
    grid-area: 6 / 2 / 10 / 5;
    background-color: $white;
    padding: 60px 0;
    padding-bottom: 450px;
    .article {
      display: flex;
      flex-direction: column;
      width: 80%;
      max-width: 305px;
      margin: auto;
      margin-bottom: 20px;
      box-shadow: .01px .01px 5px;
      border: none;
      border-radius: 6px;
      padding-bottom:30px;
      background-color: $very-light-gray;
      img {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        width: 100%;
      }
      span {
        display: block;
        text-align: left;
        font-size: .6rem;
        padding: 8px 5%;
      }
      h4 {
        text-align: left;
        padding: 3px 5%;
      }
      p {
        text-align: left;
      }
    }
  }
}

footer {
  grid-area: 10 / 1 / 12 / 6;
  background-color: $dark-blue;
  #icons {
    grid-area: 10 / 2 / 11 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin-top: 70px;
    img {
      margin: 40px 0;
    }
    #icon-line {
      margin-bottom: 30px;
      img {
        width: 30px;
        margin: 0 6px;
      }
    }
  }
  #links {
    grid-area: 11 / 2 / 12 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #links-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      a {
        text-decoration: none;
        color: $white;
        font-size: 0.8rem;
        line-height: 2rem;
      }
    }
    button {
      margin: 30px 0;
      padding: 15px 40px;
      &:hover {
        cursor: pointer;
      }
    }
    sub {
      margin-top: 30px;
      margin-bottom: 150px;
      color: $white;
    }
  }
  .attribution {
    color: $white;
    font-size: 11px; 
    text-align: center; 
    a {
      color: hsl(227, 16%, 65%); 
    }
  }
}

// Desktop design declarations -> 
@media screen and (min-width: 1439px){
  nav {
    display: none;
  }
  #nav-links {
    display: inline-flex;
    background-color: transparent;
    justify-content: space-evenly;
    top: 10px;
    width: 40%;
    a {
      display: inline;
    }
  }
  header {
    #top-line {
      padding: 30px 5%;
      #menu-icon {
        display: none;
      }
    }
    #hero-img {
      grid-area: 2 / 1 / 4 / 6;
      img {
        
      }
    }
    #hero-content {

      button {
        position: absolute;
        top: -30px;
        right: 5%;
        width: 18%;
        height: 40px;
        font-size: 1.2rem;
        line-height: 1.2rem;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}
